<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptm-zP-UZE"/>
                        <viewControllerLayoutGuide type="bottom" id="kvz-8S-2Lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="HMR-tw-fAJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdasdasdasdasdas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6g-Rf-Kad">
                                <rect key="frame" x="16" y="187" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5U-vP-XEn">
                                <rect key="frame" x="344" y="28" width="14.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-cF-SNa">
                                <rect key="frame" x="16" y="224" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="tD4-RA-hTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEU-Cb-U4f">
                                <rect key="frame" x="16" y="304" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button3Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIY-8s-MkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-CL-0AL">
                                <rect key="frame" x="8" y="344" width="359" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button4Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQ7-RQ-6fc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-1F-ux9">
                                <rect key="frame" x="16" y="264" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button2Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSS-9L-gQ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="500" text="Pregunta 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avZ-Kz-0CW">
                                <rect key="frame" x="16" y="28" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fo-mT-DRV">
                                <rect key="frame" x="258" y="617" width="101" height="30"/>
                                <state key="normal" title="Add Questions"/>
                                <connections>
                                    <segue destination="bFx-VO-Xa6" kind="show" id="tEd-UE-LZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGv-Rv-QFX">
                                <rect key="frame" x="16" y="402" width="343" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZ8-jd-KHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMR-tw-fAJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Ht-VA-FSA"/>
                            <constraint firstItem="gQJ-cF-SNa" firstAttribute="top" secondItem="i6g-Rf-Kad" secondAttribute="bottom" constant="16.5" id="4c2-Wh-ahd"/>
                            <constraint firstItem="xGv-Rv-QFX" firstAttribute="top" secondItem="Zph-CL-0AL" secondAttribute="bottom" constant="28" id="6Bu-qo-r2a"/>
                            <constraint firstItem="LF8-1F-ux9" firstAttribute="top" secondItem="gQJ-cF-SNa" secondAttribute="bottom" constant="10" id="6EB-dY-IeU"/>
                            <constraint firstItem="HMR-tw-fAJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6o7-2u-38s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fo-mT-DRV" secondAttribute="trailing" id="7hC-Ze-rkj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avZ-Kz-0CW" secondAttribute="trailing" id="8Pi-o2-bIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6g-Rf-Kad" secondAttribute="trailing" id="B0g-ME-t5A"/>
                            <constraint firstItem="i6g-Rf-Kad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Drn-Bc-2D8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LF8-1F-ux9" secondAttribute="leading" id="E8r-Zo-2L9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P5U-vP-XEn" secondAttribute="trailing" id="F0H-oL-hg2"/>
                            <constraint firstItem="P5U-vP-XEn" firstAttribute="top" secondItem="ptm-zP-UZE" secondAttribute="bottom" constant="8" id="FLJ-3k-D8j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zph-CL-0AL" secondAttribute="trailing" constant="-8" id="GFg-iU-z7I"/>
                            <constraint firstItem="IEU-Cb-U4f" firstAttribute="top" secondItem="LF8-1F-ux9" secondAttribute="bottom" constant="10" id="HXf-Cc-Gd6"/>
                            <constraint firstItem="Zph-CL-0AL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="IbJ-h6-iRZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LF8-1F-ux9" secondAttribute="trailing" id="Kx8-Ay-LDu"/>
                            <constraint firstItem="i6g-Rf-Kad" firstAttribute="top" secondItem="avZ-Kz-0CW" secondAttribute="bottom" constant="138.5" id="L2s-jD-8MT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xGv-Rv-QFX" secondAttribute="trailing" id="Ojh-1L-vXz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IEU-Cb-U4f" secondAttribute="trailing" id="S5Z-MU-2Sl"/>
                            <constraint firstItem="gQJ-cF-SNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dVF-Fm-0aJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IEU-Cb-U4f" secondAttribute="leading" id="etZ-zN-R2Z"/>
                            <constraint firstItem="avZ-Kz-0CW" firstAttribute="top" secondItem="ptm-zP-UZE" secondAttribute="bottom" constant="8" id="iYY-RO-rGA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xGv-Rv-QFX" secondAttribute="leading" id="lwJ-Cz-m0z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="avZ-Kz-0CW" secondAttribute="leading" id="tqU-eM-GEG"/>
                            <constraint firstItem="Zph-CL-0AL" firstAttribute="top" secondItem="IEU-Cb-U4f" secondAttribute="bottom" constant="10" id="uca-rL-iIi"/>
                            <constraint firstItem="kvz-8S-2Lf" firstAttribute="top" secondItem="3fo-mT-DRV" secondAttribute="bottom" constant="20" id="whE-UU-bb4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQJ-cF-SNa" secondAttribute="trailing" id="xNN-OI-08X"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button1" destination="gQJ-cF-SNa" id="Ffn-oV-QZK"/>
                        <outlet property="button2" destination="LF8-1F-ux9" id="Cps-rM-cOF"/>
                        <outlet property="button3" destination="IEU-Cb-U4f" id="ovm-2b-aC0"/>
                        <outlet property="button4" destination="Zph-CL-0AL" id="LO3-KC-SkO"/>
                        <outlet property="countdownLabel" destination="P5U-vP-XEn" id="rZS-uS-J7Q"/>
                        <outlet property="numberofquestionLabel" destination="avZ-Kz-0CW" id="TlX-cm-yhE"/>
                        <outlet property="questionLabel" destination="i6g-Rf-Kad" id="aog-7M-AEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.5" y="323.5"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="skK-Su-M5S">
            <objects>
                <viewController id="bFx-VO-Xa6" customClass="AddQuestionViewController" customModule="TheGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRu-ym-Bg2"/>
                        <viewControllerLayoutGuide type="bottom" id="rCB-hU-TX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJw-7D-aB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkv-J6-cIp">
                                <rect key="frame" x="16" y="20" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gY-gf-OLs">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cde-Ex-zgg">
                                <rect key="frame" x="16" y="297" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fql-3K-98S">
                                <rect key="frame" x="16" y="363" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCd-cU-A94">
                                <rect key="frame" x="16" y="469" width="343" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wx-C9-jIw">
                                <rect key="frame" x="16" y="70" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnU-zW-eYZ">
                                <rect key="frame" x="16" y="136" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="x+2 = 0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kX6-eU-8oQ">
                                <rect key="frame" x="16" y="98" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6r5-i3-XIF">
                                <rect key="frame" x="16" y="165" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMo-12-fY5">
                                <rect key="frame" x="16" y="203" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0z-35-Y3s">
                                <rect key="frame" x="16" y="269" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wv-4O-WoA">
                                <rect key="frame" x="16" y="335" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dg-W4-APe">
                                <rect key="frame" x="16" y="401" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVF-fA-PAc">
                                <rect key="frame" x="16" y="429" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kX6-eU-8oQ" firstAttribute="leading" secondItem="bJw-7D-aB5" secondAttribute="leadingMargin" id="2uJ-NW-wLT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3wx-C9-jIw" secondAttribute="leading" id="51H-H1-ZXm"/>
                            <constraint firstItem="6r5-i3-XIF" firstAttribute="leading" secondItem="cnU-zW-eYZ" secondAttribute="trailing" constant="8" id="60y-dh-vhh"/>
                            <constraint firstItem="5dg-W4-APe" firstAttribute="leading" secondItem="bJw-7D-aB5" secondAttribute="leadingMargin" id="8VT-a0-zy3"/>
                            <constraint firstItem="GVF-fA-PAc" firstAttribute="leading" secondItem="bJw-7D-aB5" secondAttribute="leadingMargin" id="AvO-Hv-pg1"/>
                            <constraint firstItem="1wv-4O-WoA" firstAttribute="top" secondItem="cde-Ex-zgg" secondAttribute="bottom" constant="8" id="E1B-p3-UyM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XMo-12-fY5" secondAttribute="leading" id="FO3-Lj-9xa"/>
                            <constraint firstItem="VCd-cU-A94" firstAttribute="leading" secondItem="bJw-7D-aB5" secondAttribute="leadingMargin" id="GJL-XX-H3y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GVF-fA-PAc" secondAttribute="trailing" id="GpK-RI-dCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kX6-eU-8oQ" secondAttribute="trailing" id="IBT-2x-hbi"/>
                            <constraint firstItem="1wv-4O-WoA" firstAttribute="leading" secondItem="bJw-7D-aB5" secondAttribute="leadingMargin" id="KzC-Qi-h5d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnU-zW-eYZ" secondAttribute="trailing" id="LKN-ZM-UFY"/>
                            <constraint firstItem="6r5-i3-XIF" firstAttribute="top" secondItem="cnU-zW-eYZ" secondAttribute="bottom" constant="8.5" id="LdG-ZQ-jTs"/>
                            <constraint firstItem="6r5-i3-XIF" firstAttribute="leading" secondItem="bJw-7D-aB5" secondAttribute="leadingMargin" id="MVy-DT-2Ev"/>
                            <constraint firstItem="fql-3K-98S" firstAttribute="leading" secondItem="bJw-7D-aB5" secondAttribute="leadingMargin" id="N6S-OU-Nvz"/>
                            <constraint firstItem="R0z-35-Y3s" firstAttribute="top" secondItem="7gY-gf-OLs" secondAttribute="bottom" constant="8" id="OwV-ZS-Pqr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3wx-C9-jIw" secondAttribute="trailing" id="Veb-Hi-EqZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pkv-J6-cIp" secondAttribute="trailing" id="XPX-Hq-c8i"/>
                            <constraint firstItem="Pkv-J6-cIp" firstAttribute="top" secondItem="LRu-ym-Bg2" secondAttribute="bottom" id="ZGu-VB-h9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5dg-W4-APe" secondAttribute="trailing" id="Zex-OO-Kvu"/>
                            <constraint firstItem="fql-3K-98S" firstAttribute="top" secondItem="LRu-ym-Bg2" secondAttribute="bottom" constant="391" id="bc0-hW-jJ6"/>
                            <constraint firstItem="Pkv-J6-cIp" firstAttribute="leading" secondItem="bJw-7D-aB5" secondAttribute="leadingMargin" id="cBv-Vu-dnB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R0z-35-Y3s" secondAttribute="trailing" id="cNQ-q0-vVn"/>
                            <constraint firstItem="5dg-W4-APe" firstAttribute="top" secondItem="fql-3K-98S" secondAttribute="bottom" constant="8" id="cqE-cC-tdG"/>
                            <constraint firstItem="7gY-gf-OLs" firstAttribute="leading" secondItem="bJw-7D-aB5" secondAttribute="leadingMargin" id="dQC-4e-3N0"/>
                            <constraint firstItem="cde-Ex-zgg" firstAttribute="leading" secondItem="bJw-7D-aB5" secondAttribute="leadingMargin" id="eAz-sb-wZv"/>
                            <constraint firstItem="cnU-zW-eYZ" firstAttribute="top" secondItem="kX6-eU-8oQ" secondAttribute="bottom" constant="8" id="eOM-Y9-Zjc"/>
                            <constraint firstItem="R0z-35-Y3s" firstAttribute="leading" secondItem="bJw-7D-aB5" secondAttribute="leadingMargin" id="eex-j8-VPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fql-3K-98S" secondAttribute="trailing" id="fro-0u-X0D"/>
                            <constraint firstItem="GVF-fA-PAc" firstAttribute="top" secondItem="5dg-W4-APe" secondAttribute="bottom" constant="8" id="gRK-GD-dXQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMo-12-fY5" secondAttribute="trailing" id="gow-Fw-SXM"/>
                            <constraint firstItem="kX6-eU-8oQ" firstAttribute="top" secondItem="3wx-C9-jIw" secondAttribute="bottom" constant="7.5" id="hQv-or-G5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VCd-cU-A94" secondAttribute="trailing" id="hZE-Vp-usV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gY-gf-OLs" secondAttribute="trailing" id="j2G-4H-g5z"/>
                            <constraint firstItem="7gY-gf-OLs" firstAttribute="top" secondItem="XMo-12-fY5" secondAttribute="bottom" constant="8" id="jo7-mh-HXT"/>
                            <constraint firstItem="VCd-cU-A94" firstAttribute="top" secondItem="GVF-fA-PAc" secondAttribute="bottom" constant="10" id="k8l-a5-PTw"/>
                            <constraint firstItem="3wx-C9-jIw" firstAttribute="top" secondItem="LRu-ym-Bg2" secondAttribute="bottom" constant="50" id="kXl-hc-Fm6"/>
                            <constraint firstItem="fql-3K-98S" firstAttribute="top" secondItem="1wv-4O-WoA" secondAttribute="bottom" constant="8" id="qNw-tT-fvq"/>
                            <constraint firstItem="cnU-zW-eYZ" firstAttribute="leading" secondItem="bJw-7D-aB5" secondAttribute="leadingMargin" id="tIP-bj-Txr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kX6-eU-8oQ" secondAttribute="trailing" id="tO0-TV-tva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6r5-i3-XIF" secondAttribute="trailing" id="tYf-ae-SBv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wv-4O-WoA" secondAttribute="trailing" id="uJI-4c-MiA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cde-Ex-zgg" secondAttribute="trailing" id="vQD-Zz-cBV"/>
                            <constraint firstItem="cde-Ex-zgg" firstAttribute="top" secondItem="R0z-35-Y3s" secondAttribute="bottom" constant="8" id="vdP-Kc-xRH"/>
                            <constraint firstItem="XMo-12-fY5" firstAttribute="top" secondItem="6r5-i3-XIF" secondAttribute="bottom" constant="8" id="yz8-4A-yXK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tO0-TV-tva"/>
                                <exclude reference="60y-dh-vhh"/>
                                <exclude reference="bc0-hW-jJ6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answer1Label" destination="cnU-zW-eYZ" id="6m1-aO-JtS"/>
                        <outlet property="questionLabel" destination="3wx-C9-jIw" id="uPc-gN-bqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSw-4D-6ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.5" y="323.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1410" height="1650"/>
    </resources>
</document>
