<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptm-zP-UZE"/>
                        <viewControllerLayoutGuide type="bottom" id="kvz-8S-2Lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="asdasdasdasdasdasdas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6g-Rf-Kad">
                                <rect key="frame" x="70" y="163" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="WN2-4t-ZGm"/>
                                    <constraint firstAttribute="height" constant="21" id="arB-CG-7UV"/>
                                    <constraint firstAttribute="height" constant="21" id="wCV-yw-6by"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WN2-4t-ZGm"/>
                                        <exclude reference="arB-CG-7UV"/>
                                        <exclude reference="wCV-yw-6by"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="WN2-4t-ZGm"/>
                                        <include reference="arB-CG-7UV"/>
                                        <exclude reference="wCV-yw-6by"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-cF-SNa">
                                <rect key="frame" x="83" y="269" width="83" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XWb-JS-Xvh"/>
                                    <constraint firstAttribute="width" constant="83" id="wyS-8v-ffa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XWb-JS-Xvh"/>
                                        <exclude reference="wyS-8v-ffa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XWb-JS-Xvh"/>
                                        <include reference="wyS-8v-ffa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button1Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="tD4-RA-hTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEU-Cb-U4f">
                                <rect key="frame" x="83" y="307" width="83" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dhH-gk-2cI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dhH-gk-2cI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dhH-gk-2cI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button3Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIY-8s-MkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-CL-0AL">
                                <rect key="frame" x="149" y="307" width="83" height="36"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button4Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQ7-RQ-6fc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-1F-ux9">
                                <rect key="frame" x="149" y="269" width="83" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="A4V-wC-M4M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A4V-wC-M4M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A4V-wC-M4M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button2Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSS-9L-gQ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="500" ambiguous="YES" misplaced="YES" text="Pregunta 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avZ-Kz-0CW">
                                <rect key="frame" x="110" y="28" width="112" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="4T5-JQ-k2j"/>
                                    <constraint firstAttribute="height" constant="21" id="9ZA-rW-yVv"/>
                                    <constraint firstAttribute="height" constant="21" id="NWg-T6-59C"/>
                                    <constraint firstAttribute="width" constant="85" id="PsJ-a2-7qu"/>
                                    <constraint firstAttribute="width" constant="88" id="fWe-vX-Av2"/>
                                    <constraint firstAttribute="height" priority="500" constant="21" id="jiR-yw-6qU"/>
                                    <constraint firstAttribute="height" constant="18" id="lUY-Fm-21e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4T5-JQ-k2j"/>
                                        <exclude reference="9ZA-rW-yVv"/>
                                        <exclude reference="NWg-T6-59C"/>
                                        <exclude reference="PsJ-a2-7qu"/>
                                        <exclude reference="fWe-vX-Av2"/>
                                        <exclude reference="jiR-yw-6qU"/>
                                        <exclude reference="lUY-Fm-21e"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4T5-JQ-k2j"/>
                                        <include reference="9ZA-rW-yVv"/>
                                        <exclude reference="NWg-T6-59C"/>
                                        <include reference="PsJ-a2-7qu"/>
                                        <exclude reference="fWe-vX-Av2"/>
                                        <exclude reference="jiR-yw-6qU"/>
                                        <exclude reference="lUY-Fm-21e"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5U-vP-XEn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IEU-Cb-U4f" firstAttribute="top" secondItem="LF8-1F-ux9" secondAttribute="bottom" constant="2" id="2Qe-7E-zxg"/>
                            <constraint firstItem="IEU-Cb-U4f" firstAttribute="leading" secondItem="gQJ-cF-SNa" secondAttribute="leading" id="2rs-fV-5CZ"/>
                            <constraint firstItem="IEU-Cb-U4f" firstAttribute="trailing" secondItem="gQJ-cF-SNa" secondAttribute="trailing" id="5Zh-sx-FHd"/>
                            <constraint firstItem="Zph-CL-0AL" firstAttribute="baseline" secondItem="IEU-Cb-U4f" secondAttribute="firstBaseline" id="7ZS-8D-HgB"/>
                            <constraint firstItem="avZ-Kz-0CW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="142" id="A1U-gB-aMW"/>
                            <constraint firstItem="gQJ-cF-SNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="126" id="CZz-MQ-lxk"/>
                            <constraint firstItem="LF8-1F-ux9" firstAttribute="trailing" secondItem="Zph-CL-0AL" secondAttribute="trailing" id="Fge-ex-dxS"/>
                            <constraint firstItem="IEU-Cb-U4f" firstAttribute="baseline" secondItem="Zph-CL-0AL" secondAttribute="firstBaseline" id="Gan-Dd-amL"/>
                            <constraint firstItem="i6g-Rf-Kad" firstAttribute="centerX" secondItem="avZ-Kz-0CW" secondAttribute="centerX" id="KLQ-IU-mlD"/>
                            <constraint firstItem="Zph-CL-0AL" firstAttribute="leading" secondItem="LF8-1F-ux9" secondAttribute="leading" id="KkC-Dp-gBr"/>
                            <constraint firstItem="kvz-8S-2Lf" firstAttribute="top" secondItem="IEU-Cb-U4f" secondAttribute="bottom" constant="263" id="N8a-9r-wsx"/>
                            <constraint firstItem="gQJ-cF-SNa" firstAttribute="top" secondItem="i6g-Rf-Kad" secondAttribute="bottom" constant="83" id="OJ6-qy-cat"/>
                            <constraint firstItem="LF8-1F-ux9" firstAttribute="baseline" secondItem="gQJ-cF-SNa" secondAttribute="firstBaseline" id="PXe-WG-j4y"/>
                            <constraint firstItem="i6g-Rf-Kad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RcK-RS-j26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avZ-Kz-0CW" secondAttribute="trailing" constant="142" id="TM8-1k-8HB"/>
                            <constraint firstItem="gQJ-cF-SNa" firstAttribute="top" secondItem="LF8-1F-ux9" secondAttribute="top" id="Vay-9h-eSL"/>
                            <constraint firstItem="LF8-1F-ux9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="192" id="Xvl-S6-o56"/>
                            <constraint firstItem="gQJ-cF-SNa" firstAttribute="baseline" secondItem="LF8-1F-ux9" secondAttribute="firstBaseline" id="eHD-xu-COA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P5U-vP-XEn" secondAttribute="trailing" id="heU-Bf-zih"/>
                            <constraint firstItem="avZ-Kz-0CW" firstAttribute="top" secondItem="ptm-zP-UZE" secondAttribute="bottom" constant="8" symbolic="YES" id="o50-bC-kyt"/>
                            <constraint firstItem="IEU-Cb-U4f" firstAttribute="top" secondItem="Zph-CL-0AL" secondAttribute="top" id="rtS-1f-oxL"/>
                            <constraint firstItem="P5U-vP-XEn" firstAttribute="top" secondItem="ptm-zP-UZE" secondAttribute="bottom" constant="8" id="tTo-sd-OZu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P5U-vP-XEn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="heU-Bf-zih"/>
                                <exclude reference="tTo-sd-OZu"/>
                                <exclude reference="A1U-gB-aMW"/>
                                <exclude reference="TM8-1k-8HB"/>
                                <exclude reference="o50-bC-kyt"/>
                                <exclude reference="KLQ-IU-mlD"/>
                                <exclude reference="RcK-RS-j26"/>
                                <exclude reference="CZz-MQ-lxk"/>
                                <exclude reference="OJ6-qy-cat"/>
                                <exclude reference="Vay-9h-eSL"/>
                                <exclude reference="eHD-xu-COA"/>
                                <exclude reference="Fge-ex-dxS"/>
                                <exclude reference="PXe-WG-j4y"/>
                                <exclude reference="Xvl-S6-o56"/>
                                <exclude reference="2Qe-7E-zxg"/>
                                <exclude reference="2rs-fV-5CZ"/>
                                <exclude reference="5Zh-sx-FHd"/>
                                <exclude reference="Gan-Dd-amL"/>
                                <exclude reference="rtS-1f-oxL"/>
                                <exclude reference="7ZS-8D-HgB"/>
                                <exclude reference="KkC-Dp-gBr"/>
                                <exclude reference="N8a-9r-wsx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="P5U-vP-XEn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="heU-Bf-zih"/>
                                <include reference="tTo-sd-OZu"/>
                                <exclude reference="A1U-gB-aMW"/>
                                <exclude reference="TM8-1k-8HB"/>
                                <include reference="o50-bC-kyt"/>
                                <include reference="KLQ-IU-mlD"/>
                                <include reference="RcK-RS-j26"/>
                                <include reference="CZz-MQ-lxk"/>
                                <include reference="OJ6-qy-cat"/>
                                <include reference="Vay-9h-eSL"/>
                                <include reference="eHD-xu-COA"/>
                                <include reference="Fge-ex-dxS"/>
                                <include reference="PXe-WG-j4y"/>
                                <include reference="Xvl-S6-o56"/>
                                <include reference="2Qe-7E-zxg"/>
                                <include reference="2rs-fV-5CZ"/>
                                <include reference="5Zh-sx-FHd"/>
                                <include reference="Gan-Dd-amL"/>
                                <include reference="rtS-1f-oxL"/>
                                <include reference="7ZS-8D-HgB"/>
                                <include reference="KkC-Dp-gBr"/>
                                <include reference="N8a-9r-wsx"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button1" destination="gQJ-cF-SNa" id="Ffn-oV-QZK"/>
                        <outlet property="button2" destination="LF8-1F-ux9" id="Cps-rM-cOF"/>
                        <outlet property="button3" destination="IEU-Cb-U4f" id="ovm-2b-aC0"/>
                        <outlet property="button4" destination="Zph-CL-0AL" id="LO3-KC-SkO"/>
                        <outlet property="countdownLabel" destination="P5U-vP-XEn" id="rZS-uS-J7Q"/>
                        <outlet property="numberofquestionLabel" destination="avZ-Kz-0CW" id="TlX-cm-yhE"/>
                        <outlet property="questionLabel" destination="i6g-Rf-Kad" id="aog-7M-AEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="skK-Su-M5S">
            <objects>
                <viewController id="bFx-VO-Xa6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRu-ym-Bg2"/>
                        <viewControllerLayoutGuide type="bottom" id="rCB-hU-TX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJw-7D-aB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSw-4D-6ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129.5" y="335"/>
        </scene>
    </scenes>
</document>
